language: python
python: 3.7
jobs:
  include:
   - stage: test
     install: pip3 install -r ./web/requirements.txt
     script: python3 ./web/manage.py test
   - stage: build
     services: docker
     script:
       - docker build -t service_web:latest web
       - docker build -t service_nginx:latest nginx

